# UDE CAS Example

This is a Sinatra example application using the CAS (Central Authentification System) service of the University of Duisburg-Essen to log-in users.

* [Online-Demo](http://cas-example.rbpp.de/)
